# TrendLens

./: .gitignore  README.md  TrendLens.sln  docker-compose.yml  start.bat  start.sh
data/: sample-sales.csv
src/TrendLens.Application/: DependencyInjection.cs  TrendLens.Application.csproj
src/TrendLens.Application/Mappings/: SalesProfile.cs
src/TrendLens.Application/Services/: AnalyticsService.cs  MachineLearningService.cs  SalesService.cs
src/TrendLens.Application/Validators/: SalesRecordValidators.cs
src/TrendLens.Core/: TrendLens.Core.csproj
src/TrendLens.Core/Common/: Result.cs
src/TrendLens.Core/Configuration/: AppConfiguration.cs
src/TrendLens.Core/DTOs/: CustomerAnalyticsDto.cs  ForecastDto.cs  PaginatedResultDto.cs  PerformanceDto.cs  SalesAnalyticsDto.cs  SalesRecordDto.cs  SalesRecordOperationDto.cs
src/TrendLens.Core/Entities/: SalesRecord.cs
src/TrendLens.Core/Interfaces/: IServices.cs
src/TrendLens.Infrastructure/: DependencyInjection.cs  TrendLens.Infrastructure.csproj
src/TrendLens.Infrastructure/Data/: TrendLensDbContext.cs
src/TrendLens.Infrastructure/Repositories/: SalesRepository.cs
src/TrendLens.Infrastructure/Services/: CsvImportService.cs
src/TrendLens.ML/: Dockerfile  ml_service.py  requirements.txt
src/TrendLens.Web/: Dockerfile  Program.cs  TrendLens.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TrendLens.Web/Controllers/: AnalyticsController.cs  MachineLearningController.cs  SalesController.cs
src/TrendLens.Web/Middleware/: GlobalExceptionMiddleware.cs
src/TrendLens.Web/wwwroot/: index.html
tests/TrendLens.Tests.Unit/: AnalyticsServiceTestsNew.cs  TrendLens.Tests.Unit.csproj
tests/TrendLens.Tests.Unit/Services/: AnalyticsServiceV2Tests.cs  SalesServiceTests.cs
